<header>
  <h2>Anonymize
  <p>
    $if null (accountId)
      <i>Default
    $else
      #{accountId}

<div class="box">
  <form method=post action=@{AnonymizeAccountR accountId} enctype=#{formEnctype}>
    ^{formWidget}

<!-- <div class="box"> -->
<!--   <form method=post action=@{AnonymizeAccountR accountId}> -->
