<header>
  <h2>Anonymize

<div class="box">
  <div class="row uniform 50%">
    <div class="3u 12u(mobilep)">
      &nbsp;

    <div class="6u 12u(mobilep)">
      <p>
        Select the account for which you want to anonymize Bitcoins.

    <div class="3u 12u(mobilep)">
      &nbsp;

  <div class="row uniform 50%">
    &nbsp;

  <div class="row uniform 50%">
    <div class="3u 12u(mobilep)">
      &nbsp;

  <div class="row uniform 50%">
    <div class="3u 12u(mobilep)">
      &nbsp;

    <div class="6u 12u(mobilep)">
      <table>
        <thead>
          <th>Account
          <th>Bitcoins

        <tbody>
          $forall account <- accounts
            <tr>
              <td>
                <a href="@{AnonymizeAccountR (fst account)}">
                  $if null (fst account)
                    <i>Default
                  $else
                    #{fst account}
              <td>
                #{show (snd account)} BTC

    <div class="3u 12u(mobilep)">
      &nbsp;
