<header>
  <h2>Anonymize

<div class="box">
  <div class="row uniform 50%">
    <div class="3u 12u(mobilep)">
      &nbsp;

    <div class="6u 12u(mobilep)">
      <p>
        Select the account for which you want to anonymize Bitcoins.

    <div class="3u 12u(mobilep)">
      &nbsp;

  <div class="row uniform 50%">
    &nbsp;

  <div class="row uniform 50%">
    <div class="3u 12u(mobilep)">
      &nbsp;

  <div class="row uniform 50%">
    <div class="3u 12u(mobilep)">
      &nbsp;

    <div class="6u 12u(mobilep)">
      <table>
        <thead>
          <th>Account
          <th>Bitcoins

        <tbody>
          <tr>
            <td>
              <a href='#'>
                <i>None
            <td>
              83.19 BTC

    <div class="3u 12u(mobilep)">
      &nbsp;
