#{extra}
<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    &nbsp;

  <div class="3u 12u(mobilep)">
    <label for="#{fvId iterationsView}">
      Amount of anonymization rounds:

  <div class="3u 12u(mobilep)">
    ^{fvInput iterationsView}

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    &nbsp;

  <div class="3u 12u(mobilep)">
    <label for="#{fvId amountView}">
      BTC per round

  <div class="3u 12u(mobilep)">
    ^{fvInput amountView}

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    &nbsp;

  <div class="3u 12u(mobilep)">
    <label for="#{fvId percentageView}">
      Fee % per round:

  <div class="3u 12u(mobilep)">
    ^{fvInput percentageView}
<p>

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    &nbsp;

  <div class="3u 12u(mobilep)">
    Bitcoins available:

  <div class="3u 12u(mobilep)">
    <b>
      #{show balance} BTC
<p>

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    &nbsp;

  <div class="3u 12u(mobilep)">
    Bitcoins to anonymize:

  <div class="3u 12u(mobilep)">
    <b>
      <span id='btc_to_anonymize'>10</span> BTC

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    &nbsp;

  <div class="3u 12u(mobilep)">
    Fees to pay:

  <div class="3u 12u(mobilep)">
    <b>
      <span id='btc_fee'>0.1</span> BTC

<p>


<div class="row uniform">
  <div class="3u 12u(mobilep)">
    &nbsp;

  <div class="9u 12u(mobilep)">
    <ul class="actions">
      <li>
        <input type="submit" style="special" value="Anonymize">
      <li>
        <input type="reset" value="Reset" class="alt">
