<header>
  <h2>Configuration

<div class="box">
  <form method="post" action=@{ConfigurationR}>
    <h3>I2P daemon
    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="i2pTcpEndpoint">
          TCP endpoint

      <div class="6u 12u(mobilep)">
        <input type="text" name="i2pTcpEndpoint" value="#{show $ i2pTcpEndpoint config}">

    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="i2pUdpEndpoint">
          UDP endpoint

      <div class="6u 12u(mobilep)">
        <input type="text" name="i2pUdpEndpoint" value="#{show $ i2pUdpEndpoint config}">

    <p>

    <h3>Bitcoin daemon
    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="btcEndpoint">
          Endpoint

      <div class="4u 12u(mobilep)">
        <input type="text" name="btcEndpoint" value="#{show $ btcEndpoint config}">

    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="btcUsername">
          Username

      <div class="4u 12u(mobilep)">
        <input type="text" name="btcUsername" value="#{btcUsername config}">

    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="btcPassword">
          Password

      <div class="4u 12u(mobilep)">
        <input type="password" name="btcPassword" value="#{btcPassword config}">


    <p>

    <div class="row uniform">
      <div class="12u">
        <ul class="actions">
          <li>
            <input type="submit" style="special" value="Update configuration">
          <li>
            <input type="reset" value="Reset" class="alt">
