#{extra}
<h3>I2P daemon
<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId i2pTcpHostView}">
      TCP host

  <div class="3u 12u(mobilep)">
    ^{fvInput i2pTcpHostView}

  <div class="3u 12u(mobilep)">
    <label for="#{fvId i2pTcpPortView}">
      TCP port

  <div class="3u 12u(mobilep)">
    ^{fvInput i2pTcpPortView}

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId i2pUdpHostView}">
      UDP host

  <div class="3u 12u(mobilep)">
    ^{fvInput i2pUdpHostView}

  <div class="3u 12u(mobilep)">
    <label for="#{fvId i2pUdpPortView}">
      UDP port

  <div class="3u 12u(mobilep)">
    ^{fvInput i2pUdpPortView}

<p>

<h3>Bitcoin daemon
<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcHostView}">
      Host

  <div class="3u 12u(mobilep)">
    ^{fvInput btcHostView}

  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcPortView}">
      Port

  <div class="3u 12u(mobilep)">
    ^{fvInput btcPortView}

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcUsernameView}">
      Username

  <div class="3u 12u(mobilep)">
    ^{fvInput btcUsernameView}

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcPasswordView}">
      Password

  <div class="3u 12u(mobilep)">
    ^{fvInput btcPasswordView}


<p>

<div class="row uniform">
  <div class="12u">
    <ul class="actions">
      <li>
        <input type="submit" style="special" value="Update configuration">
      <li>
        <input type="reset" value="Reset" class="alt">
