<header>
  <h2>Configuration

<div class="box">
  <form method="post" action=@{ConfigurationR}>
    <h3>I2P daemon
    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="i2pTcpHost">
          TCP host

      <div class="3u 12u(mobilep)">
        <input type="text" name="i2pTcpHost" value="#{configurationI2pTcpHost config}">

      <div class="3u 12u(mobilep)">
        <label for="i2pTcpPort">
          TCP port

      <div class="3u 12u(mobilep)">
        <input type="text" name="i2pTcpPort" value="#{show $ configurationI2pTcpPort config}">

    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="i2pUdpHost">
          UDP host

      <div class="3u 12u(mobilep)">
        <input type="text" name="i2pUdpHost" value="#{configurationI2pUdpHost config}">

      <div class="3u 12u(mobilep)">
        <label for="i2pUdpPort">
          UDP port

      <div class="3u 12u(mobilep)">
        <input type="text" name="i2pUdpPort" value="#{show $ configurationI2pUdpPort config}">

    <p>

    <h3>Bitcoin daemon
    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="btcHost">
          Host

      <div class="3u 12u(mobilep)">
        <input type="text" name="btcHost" value="#{configurationBtcHost config}">

      <div class="3u 12u(mobilep)">
        <label for="btcPort">
          Port

      <div class="3u 12u(mobilep)">
        <input type="text" name="btcPort" value="#{show $ configurationBtcPort config}">

    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="btcUsername">
          Username

      <div class="3u 12u(mobilep)">
        <input type="text" name="btcUsername" value="#{configurationBtcUsername config}">

    <div class="row uniform 50%">
      <div class="3u 12u(mobilep)">
        <label for="btcPassword">
          Password

      <div class="3u 12u(mobilep)">
        <input type="password" name="btcPassword" value="#{configurationBtcPassword config}">


    <p>

    <div class="row uniform">
      <div class="12u">
        <ul class="actions">
          <li>
            <input type="submit" style="special" value="Update configuration">
          <li>
            <input type="reset" value="Reset" class="alt">
