#{extra}
<h3>Tor daemon
<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId torPortView}">
      Port

  <div class="3u 12u(mobilep)">
    ^{fvInput torPortView}

<p>

<h3>Bitcoin daemon
<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcHostView}">
      Host

  <div class="3u 12u(mobilep)">
    ^{fvInput btcHostView}

  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcPortView}">
      Port

  <div class="3u 12u(mobilep)">
    ^{fvInput btcPortView}

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcUsernameView}">
      Username

  <div class="3u 12u(mobilep)">
    ^{fvInput btcUsernameView}

<div class="row uniform 50%">
  <div class="3u 12u(mobilep)">
    <label for="#{fvId btcPasswordView}">
      Password

  <div class="3u 12u(mobilep)">
    ^{fvInput btcPasswordView}


<p>

<div class="row uniform">
  <div class="12u">
    <ul class="actions">
      <li>
        <input type="submit" style="special" value="Update configuration">
      <li>
        <input type="reset" value="Reset" class="alt">
