$newline never
<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script src="@{StaticR js_jquery_min_js}">
    <script src="@{StaticR js_jquery_dropotron_min_js}">
    <script src="@{StaticR js_jquery_scrollgress_min_js}">
    <script src="@{StaticR js_skel_min_js}">
    <script src="@{StaticR js_skel_layers_min_js}">
    <noscript>
      <link rel="stylesheet" href="@{StaticR css_skel_css}">
      <link rel="stylesheet" href="@{StaticR css_style_css}">
      <link rel="stylesheet" href="@{StaticR css_style_wide_css}">

    ^{pageHead pc}

    <!--[if lte IE 8]><link rel="stylesheet" href="@{StaticR css_ie_v8_css}" /><![endif]-->

  <body>

    <!-- Header -->
    <header id="header" class="skel-layers-fixed">
      <h1><a href="@{StatusR}">Bitgloom</a>
      <nav id="nav">
        <ul>
          <li>
            <a href="@{StatusR}">Status
          <li>
            <a href="anonymize.html">Anonymize
          <li>
            <a href="@{ConfigurationR}">Configuration
          <li>
            <a href="shutdown.html" class="button">Shutdown

    <!-- Main -->
    <section id="main" class="container">
      ^{pageBody pc}

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="https://github.com/solatis/bitgloom" class="icon fa-github">
            <span class="label">Github

      <ul class="copyright">
        <li>Copyright &copy; 2015 <a href="http://www.bitgloom.com/">Bitgloom</a>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a>
