<header>
  <h2>Status
  <p>
    <a href="#" class="button special icon fa-check-circle">
      Ready to serve
    <!-- <a href="#" class="button icon fa-exclamation-circle">
      Configuration error -->
